<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>微转平台</title>
    <style>
        html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td { margin:0;padding:0;}
        *,*:after,*:before{-webkit-box-sizing:border-box;}
        body{font-size:.16rem;font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif,"Microsoft YaHei";}
        li {list-style:none;}
        h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
        a{text-decoration:none;}
        a, img {-webkit-touch-callout: none;}
        html, body {-webkit-user-select: none;user-select: none;}
        a,button,input,optgroup,select,textarea {-webkit-tap-highlight-color:rgba(0,0,0,0);}
        .wrap{width: 100%;height: 100%;background: #fff;font-size: 0.14rem;padding: .1rem .1rem 0 .1rem;}
        .wrap .titles > h2{font-size: 0.16rem;font-weight: 700;}
        .wrap .titles > p{display: flex;justify-content: space-between;line-height: 0.4rem;color:#A0A0A0;}
        .titles > p > span:last-child{ color:#6C7A97;}
        .wrap #cont_top p {line-height: .24rem;margin-bottom: .2rem;}
        .wrap #cont_top img {width: 100%;}
    </style>
</head>
<body>
     <div class="wrap">
        <div class="titles">
             <h2>标题1234568</h2>
             <p>时间</p>
		</div>
        <div id="cont_top">
		    
		</div> 
    </div>
    <script>
        function htmlFontSize() {
            var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            var width = w > h ? h : w;
            width = width > 720 ? 720 : width
            var fz = ~~(width * 100000 / 36) / 10000
            document.getElementsByTagName("html")[0].style.cssText = 'font-size: ' + fz + "px";
            var realfz = ~~(+window.getComputedStyle(document.getElementsByTagName("html")[0]).fontSize.replace('px', '') * 10000) / 10000
            if (fz !== realfz) {
                document.getElementsByTagName("html")[0].style.cssText = 'font-size: ' + fz * (fz / realfz) + "px";
            }
        }
        // htmlFontSize();
        // document.getElementById('tr_subledger').innerHTML();
        function pushNewsDate(dataText) {
            // document.write(dataText);
            console.log(dataText);
            var dom = document.getElementById('cont_top');
            dom.innerHTML = dataText;
        }

    </script>
</body>
</html>