# NewZhuanKe

app/: build.gradle  channel.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/orientdata/zhuanke/wxapi/: WXEntryActivity.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/: MainActivity.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/adapter/: NewsAdapter.java  WithDrawHistoryAdapter.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/api/: ApiManager.java  ApiService.java  BaseObserver.java  HttpContants.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/application/: MyApplication.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseTwoFragment.java  LazyLoadFragment.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/bean/: Article.java  CheckWithDrawBean.java  Propertie.java  UserBaseInfo.java  WithDrawHistory.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/contract/: IMsgView.java  MeWithDrawView.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/presenter/: MeWithDrawPresent.java  MsgPresent.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/view/: CommonWebView.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/view/activity/: AttentionWechatNumberActivity.java  BindAlipayActivity.java  GoWithDrawActivity.java  GuideActivity.java  LoginActivity.java  MyProfitActivity.java  MyStudentListActivity.java  PhoneWithDrawActivity.java  TestActivity.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/mvp/view/fragment/: InformationFragment.java  MasterFragment.java  MeFragment.java  NewsFragment.java  NewsListFragment.java  ProfitListFragment.java  RankListFragment.java  WithDrawFragment.java  WithDrawFragmentNew.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/util/: DateTool.java  GlideUtil.java  QRcodeUtils.java  ShareUtil.java  SharedPreferencesTool.java  SharedPreferencesUtil.java  SystemUtil.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/wechatshare/: WxShare.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/widget/: MarqueeView.java  Systems.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/widget/Dialog/: AdvertisementDialog.java  ShareDialog.java
app/src/main/java/com/dfwr/zhuanke/zhuanke/widget/monindicator/: MonIndicator.java  ParamsCreator.java
app/src/main/res/anim/: anim_zoom.xml
app/src/main/res/drawable/: bg_tv_round_gradient.xml  btn_round2_yellow.xml  round_border_gray.xml  round_border_yellow.xml  round_no_border.xml
app/src/main/res/layout/: activity_bind_alipay.xml  activity_bind_wechat_number.xml  activity_business_hezuo.xml  activity_common_webview.xml  activity_login.xml  activity_main.xml  activity_profit.xml  activity_show_my_code.xml  activity_splash.xml  app_bar_news.xml  fragment_master_new.xml  fragment_me2.xml  fragment_mine.xml  fragment_winthdraw_new.xml  include_add_qq.xml  include_my_account.xml  item_account_label.xml  item_account_select.xml  item_auth_code_label.xml  item_channel.xml  item_make_money.xml  item_news_list.xml  layout_no_content.xml  line_gray_margin.xml  loading.xml  pop_channe.xml  tab_bottom.xml  view_dialog_advertisement.xml  view_retry.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
