apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'walle'
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "cn.orientdata.zhuanke"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('zhuanke.jks')
            storePassword 'zhuanke123'
            keyAlias 'zhuanke'
            keyPassword 'zhuanke123'
            v2SigningEnabled true//是否启用APK Signature Scheme v2
        }
        release {
            storeFile file('zhuanke.jks')
            storePassword 'zhuanke123'
            keyAlias 'zhuanke'
            keyPassword 'zhuanke123'
            v2SigningEnabled true//是否启用APK Signature Scheme v2
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "zyb${defaultConfig.versionName}" + ".apk";
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "wangrun_DEBUG${defaultConfig.versionName}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName);
            }

        }
    }


    walle {
        // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        apkOutputFolder = new File("F:/APK/MakeAPK")
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = 'zhuanyueba_${channel}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel.txt")
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*rx-android-java*/
    /*rotrofit*/
    //butterknife
    compile 'com.android.support:appcompat-v7:27.1.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.blankj:utilcode:1.19.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    //tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //打印日志
    compile 'com.orhanobut:logger:2.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    //walle
    compile 'com.meituan.android.walle:library:1.1.6'
    //    //bugly
    //    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //更新
    //    compile 'com.qianwen:update-app:3.5.2'
    //okgo
    compile 'com.lzy.net:okgo:3.0.4'
    compile project(':update-app')
    compile "com.hanks:htextview-rainbow:0.1.6"
    //表情库
//    compile "com.android.support:support-emoji:26.0.0-beta1"
//    compile 'io.github.rockerhieu:emojicon:1.4.0'
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "27824cbcf2bb7"
    appSecret "1de07d0ef0b2ce20ba32252e12d6d4c8"

    ShareSDK {
        /*gui false*/
        version '3.2.0'

        devInfo {

            Wechat {
                appId "wx055b79a81a71b0cb"
                appSecret "16bbef65347c71433ace880c00790b87"
                bypassApproval false
            }
            WechatMoments {
                appId "wx055b79a81a71b0cb"
                appSecret "16bbef65347c71433ace880c00790b87"
                bypassApproval false
            }

            QQ {
                appId "1107755097"
                appKey "KsIWMs9Q286L0PIy"
                bypassApproval false
                shareByAppClient true
            }

            QZone {
                appId "1107755097"
                appKey "KsIWMs9Q286L0PIy"
                bypassApproval false
                shareByAppClient true
            }

        }

        SMSSDK {
            gui false
        }

        MobIM {}

        MobPush {}
    }
}