<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dfwr.zhuanke.zhuanke.widget.MyTitle
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dfwr.zhuanke.zhuanke.widget.MyTitle>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="10sp"
            android:src="@mipmap/code" />

        <TextView
            android:id="@+id/tv_copy_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round3"
            android:gravity="center"
            android:text="一键复制公众号名字"
            android:textColor="@color/bg_white" />

        <android.support.v7.widget.CardView
            style="@style/order_cardView_style"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/text_down"
                    android:text="关注公众号"
                    android:textStyle="bold" />

                <include layout="@layout/line_gray" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/dui"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="使用登录账号微信关注以上公众号" />

                <TextView
                    android:id="@+id/tv_wechat_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/dui"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="在公众号内发送”恭喜发财“,收到“绑定成功”即可。" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>