<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    
    <com.dfwr.zhuanke.zhuanke.widget.monindicator.MonIndicator
        android:id="@+id/monIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my:circleRadius="10dp"
        my:cycle="1000"/>
</LinearLayout>
